EMAIL_USER="dylan.pimont18@gmail.com"
EMAIL_PASS="havhprhzqbvfvyml"
EMAIL_RECEIVER="dylan.pimont18@gmail.com"


ADMIN_USER="admin"
ADMIN_PASS="10a20z30e"

SESSION_SECRET="Aujourdhuijaieuunentretien"

DATABASE_URL="postgresql://utilisateur:motdepasse@hote:port/nomdelabase"

CLOUDINARY_CLOUD_NAME="dbz9rl4bi"
CLOUDINARY_API_KEY="956717816893153"
CLOUDINARY_API_SECRET="6zQRCp3ekELf2hxzmDcW6UkedJY"